CourseProjectApp/CourseProjectApp/View/JobVacancyView.xaml

<UserControl x:Class="CourseProjectApp.View.JobVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectApp.Model" 
             xmlns:custom="clr-namespace:CourseProjectApp.UserControls.TextBoxWithPlaceholder"
             xmlns:viewmodel="clr-namespace:CourseProjectApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:JobVacancyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Шаблон данных для отображения каждой вакансии -->
        <DataTemplate DataType="{x:Type local:JobVacancyModel}">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Company}" Margin="0,3,0,0"/>
                <TextBlock Text="{Binding Location}" Margin="0,3,0,0"/>
                <TextBlock Text="{Binding Salary}" Margin="0,3,0,0"/>
                <TextBlock Text="{Binding DateAdded}" Margin="0,3,0,0"/>
                <Image Source="{Binding CompanyLogo}" Width="100" Height="100" Margin="0,3,0,0"/>
                <TextBlock Text="{Binding Description}" Margin="0,3,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Список вакансий -->
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JobVacancies}"
              Margin="10"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"/>
        
        <!-- Панель с кнопками -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Command="{Binding AddCommand}" Height="35" Width="100" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Height="35" Width="100" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Height="35" Width="100" Margin="5" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Поля для фильтрации по цене -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" >
            <TextBlock Text="Зарплата:" Margin="10,20,0,10" FontSize="14" VerticalAlignment="Center"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <custom:PlaceholderTextBox Grid.Column="0" Text="{Binding MinPriceFilter, Mode=TwoWay}" Width="80" Height="30" Margin="0,0,5,0" PlaceholderText="От" TextFontSize="14"/>
                <custom:PlaceholderTextBox Grid.Column="1" Text="{Binding MaxPriceFilter, Mode=TwoWay}" Width="80" Height="30" Margin="5,0,0,0" PlaceholderText="До" TextFontSize="14"/>
            </Grid>
            <Button Content="Применить" Command="{Binding ApplyFilterCommand}" Height="30" Style="{StaticResource RoundedButtonStyle}"/>

            <!-- Список с флажками для выбора отраслей -->
            <TextBlock Text="Отрасли:" Margin="10,20,0,10" FontSize="14"/>
            <ComboBox Margin="5,0,5,0"
                      >
                 <!-- Здесь должны быть элементы отраслей -->
                 
            </ComboBox>
            <Button Content="Применить" Command="{Binding ApplyFilterCommand}" Margin="0,10,0,0"  Height="30" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
