CourseProjectApp/MVVM/View/AddVacancyView.xaml

<UserControl x:Class="Practic_App.MVVM.View.AddVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practic_App.MVVM.View" xmlns:viewmodel="clr-namespace:Practic_App.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddVacancyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15 0">
            <StackPanel DataContext="{Binding NewVacancy}">
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название вакансии" />
                <TextBox Margin="0 2 0 0" Text="{Binding Title}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название компании" />
                <TextBox Margin="0 2 0 0" Text="{Binding CompanyName}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Описание вакансии" />
                <TextBox Margin="0 2 0 0" Text="{Binding Description}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Зарплата" />
                <TextBox Margin="0 2 0 0" Text="{Binding Salary}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Адрес офиса" />
                <TextBox Margin="0 2 0 0" Text="{Binding Location}" />

                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Отрасль" />
                <ComboBox  Margin="0 2 0 0" SelectedItem="{Binding Industry}">
                    <ComboBoxItem Content="ИТ"/>
                    <ComboBoxItem Content="Общепит"/>
                    <ComboBoxItem Content="Медицина"/>
                    <ComboBoxItem Content="Транспорт"/>
                </ComboBox>

            </StackPanel>
            <Button Margin="0 5 0 0" Content="Добавить" Command="{Binding CreateVacancyCommand}" CommandParameter="{Binding NewVacancy}" />
        </StackPanel>
    </Grid>
</UserControl>
