CourseProjectApp/MVVM/View/DeleteVacancyView.xaml

<UserControl x:Class="Practic_App.MVVM.View.DeleteVacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practic_App.MVVM.View" xmlns:viewmodel="clr-namespace:Practic_App.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeleteVacancyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15 0">
            <TextBlock Margin="0 0 0 2" Foreground="White" Text="Выберите вакансию, которую необходимо удалить:"/>
            <ComboBox Height="65" ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                                <TextBlock Text="{Binding Path=CompanyName}"/>
                                <TextBlock Text="{Binding Path=Location}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Salary, StringFormat='${0:F2}'}"/>
                                <TextBlock Text="{Binding Path=DataAdded,StringFormat='Добавлен: {0:MM.dd.yyyy}'}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Margin="0 10 0 0"
                Content="Удалить вакансию"
                Command="{Binding DeleteVacancyCommand}"
                CommandParameter="{Binding SelectedVacancy}"
                />
        </StackPanel>
    </Grid>
</UserControl>
