CourseProjectApp/MVVM/View/UserProfileView.xaml

<UserControl x:Class="Practic_App.MVVM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Practic_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../styles/ProductTheme.xaml"/>
                <ResourceDictionary Source="../../styles/InputTheme.xaml"/>
                <ResourceDictionary Source="../../styles/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 10px 0">
        <StackPanel Margin="15">
            <StackPanel DataContext="{Binding ProfileOwner}">
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Логин:" />
                <TextBox Margin="0 2 0 0" Text="{Binding Login}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Имя:" />
                <TextBox Margin="0 2 0 0" Text="{Binding UserName}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Эл. почта:" />
                <TextBox Margin="0 2 0 0" Text="{Binding Email}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Телефон:" />
                <TextBox Margin="0 2 0 0" Text="{Binding Phone}"/>
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Биография:" />
                <TextBox TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" Margin="0 2 0 0" Text="{Binding Biography}"/>

            </StackPanel>
            <Button Margin="0 15 0 0" Content="Сохранить" Command="{Binding SaveUserDataCommand}" CommandParameter="{Binding ProfileOwner}" />

            <TextBlock Foreground="White" Margin="0 15 0 5" Text="Вакансии, на котрые вы дали ответ: " FontSize="16"/>
            <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding ResponsedVacancies}" SelectedItem="{Binding SelectedVacancy}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                                <TextBlock Text="{Binding Path=CompanyName}"/>
                                <TextBlock Text="{Binding Path=Location}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Salary, StringFormat='${0:F2}'}"/>
                                <TextBlock Text="{Binding Path=DataAdded, StringFormat='Добавлен: {0:MM.dd.yyyy}'}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding SelectVacancyCommand}"
                            CommandParameter="{Binding SelectedVacancy}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>


            <TextBlock Foreground="White" Margin="0 15 0 5" Text="Вакансии, на котрые вам дали отказ: " FontSize="16"/>
            <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding CanceledVacancies}" SelectedItem="{Binding SelectedVacancy}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                                <TextBlock Text="{Binding Path=CompanyName}"/>
                                <TextBlock Text="{Binding Path=Location}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Margin="10" FontSize="20" Foreground="Red" Text="Отказано!"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Salary, StringFormat='${0:F2}'}"/>
                                <TextBlock Text="{Binding Path=DataAdded, StringFormat='Добавлен: {0:MM.dd.yyyy}'}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                Command="{Binding SelectVacancyCommand}"
                CommandParameter="{Binding SelectedVacancy}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <TextBlock Foreground="White" Margin="0 15 0 5" Text="Одобренные вакансии: " FontSize="16"/>
            <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding AcceptedVacancies}" SelectedItem="{Binding SelectedVacancy}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                                <TextBlock Text="{Binding Path=CompanyName}"/>
                                <TextBlock Text="{Binding Path=Location}"/>
                            </StackPanel>
                                <TextBlock Grid.Column="1" Margin="10" FontSize="20" Foreground="ForestGreen" Text="Одобрено!"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Salary, StringFormat='${0:F2}'}"/>
                                <TextBlock Text="{Binding Path=DataAdded, StringFormat='Добавлен: {0:MM.dd.yyyy}'}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding SelectVacancyCommand}"
                            CommandParameter="{Binding SelectedVacancy}"/>  
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
