CourseProjectApp/MVVM/View/UserView.xaml

<UserControl x:Class="Practic_App.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practic_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../styles/ProductTheme.xaml"/>
                <ResourceDictionary Source="../../styles/InputTheme.xaml"/>
                <ResourceDictionary Source="../../styles/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10 0 20 20">

        <StackPanel DataContext="{Binding SelectedUser}">
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Логин:" />
                <TextBlock Foreground="White" FontSize="19" FontWeight="SemiBold" Margin="0 2 0 0" Text="{Binding UserName}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Эл. почта:" />
                <TextBlock Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 2 0 0" Text="{Binding Email}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Телефон:" />
                <TextBlock Foreground="White" FontSize="16" Margin="0 2 0 0" Text="{Binding Phone}" />
                <TextBlock Foreground="White" Margin="0 5 0 0" Text="Биография:" />
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="16" Margin="0 2 0 0" Text="{Binding Biography}" Cursor="Hand" />
            </StackPanel>

        <Grid Margin="0 15 0 0" Height="50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад" Width="80" Command="{Binding BackCommand}"/>
            <Button Grid.Column="2" Content="Отказ" Width="190" Command="{Binding RejectUserFromVacancyCommand}"/>
            <Button Grid.Column="4" Content="Одобрить" Width="190" Command="{Binding AcceptUserOnVacancyCommand}"/>
            <Button Grid.Column="6" Content="Отмена" Width="190" Command="{Binding CancelRejectUserFromVacancyCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
