CourseProjectApp/MVVM/View/VacancyView.xaml

<UserControl x:Class="Practic_App.MVVM.View.VacancyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Practic_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../styles/ProductTheme.xaml"/>
                <ResourceDictionary Source="../../styles/InputTheme.xaml"/>
                <ResourceDictionary Source="../../styles/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 10px 0">
    <Grid>
            <StackPanel Margin="15 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.IsAdmin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel DataContext="{Binding SelectedVacancy}">
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название вакансии:" />
                    <TextBox Margin="0 2 0 0" Text="{Binding Title}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название компании:" />
                    <TextBox Margin="0 2 0 0" Text="{Binding CompanyName}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Описание:" />
                    <TextBox TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" Margin="0 2 0 0" Text="{Binding Description}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Зарплата:" />
                    <TextBox Margin="0 2 0 0" Text="{Binding Salary}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Адрес офиса:" />
                    <TextBox Margin="0 2 0 0" Text="{Binding Location}" />

                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Отрасль:" />
                    <ComboBox Margin="0 2 0 0" SelectedItem="{Binding Industry}">
                        <ComboBoxItem Content="ИТ"/>
                        <ComboBoxItem Content="Общепит"/>
                        <ComboBoxItem Content="Медицина"/>
                        <ComboBoxItem Content="Транспорт"/>
                    </ComboBox>
                </StackPanel>
                <Button Margin="0 15 0 0" Content="Сохранить" Command="{Binding SaveVacancyCommand}" CommandParameter="{Binding SelectedVacancy}" />

                <TextBlock Foreground="White" Margin="0 15 0 5" Text="Пользователи, откликнувшиеся на данную вакансию: " FontSize="16"/>
                <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding ResponsedUsers}" SelectedItem="{Binding SelectedUser}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}"/>
                                    <TextBlock Text="{Binding Path=Email}"/>
                                    <TextBlock Text="{Binding Path=Phone}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding SelectUserCommand}"
                            CommandParameter="{Binding SelectedUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Foreground="White" Margin="0 15 0 5" Text="Пользователи, которым дан отказ: " FontSize="16"/>
                <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding RejectedUsers}" SelectedItem="{Binding SelectedUser}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}"/>
                                    <TextBlock Text="{Binding Path=Email}"/>
                                    <TextBlock Text="{Binding Path=Phone}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Margin="10" FontSize="20" Foreground="Red" Text="Отказано!"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                Command="{Binding SelectUserCommand}"
                CommandParameter="{Binding SelectedUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <TextBlock Foreground="White" Margin="0 15 0 5" Text="Одобренные пользователи: " FontSize="16"/>
                <ListBox Padding="15 0 15 0" BorderThickness="0" Background="Transparent" Grid.Row="3" ItemsSource="{Binding AcceptedUsers}" SelectedItem="{Binding SelectedUser}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProductStyle}">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="{Binding Path=UserName}"/>
                                    <TextBlock Text="{Binding Path=Email}"/>
                                    <TextBlock Text="{Binding Path=Phone}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Margin="10" FontSize="20" Foreground="ForestGreen" Text="Одобрено!"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding SelectUserCommand}"
                            CommandParameter="{Binding SelectedUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </StackPanel>

            <StackPanel Margin="15 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainViewModel.IsAdmin}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel DataContext="{Binding SelectedVacancy}">
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название вакансии:" />
                    <TextBlock Foreground="White" FontSize="19" FontWeight="SemiBold" Margin="0 2 0 0" Text="{Binding Title}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Название компании:" />
                    <TextBlock Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 2 0 0" Text="{Binding CompanyName}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Описание:" />
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="0 2 0 0" Text="{Binding Description}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Зарплата:" />
                    <TextBlock Foreground="White" FontSize="19" FontWeight="SemiBold" Margin="0 2 0 0" Text="{Binding Salary, StringFormat='${0:F2}'}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Адрес офиса:" />
                    <TextBlock Foreground="White" FontSize="16" Margin="0 2 0 0" Text="{Binding Location}" />
                    <TextBlock Foreground="White" Margin="0 5 0 0" Text="Дата добавления:"/>
                    <TextBlock Foreground="White" FontSize="16" Margin="0 2 0 0" Text="{Binding DataAdded, StringFormat='Добавлен: {0:MM/dd/yyyy}'}"/>
                </StackPanel>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Откликнуться на вакансию" Command="{Binding RespondToVacancyCommand}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Отменить отклик" Command="{Binding CancelRespondCommand}"/>
                </Grid>
            </StackPanel>
    </Grid>
        </ScrollViewer>
</UserControl>
