CourseProjectApp/MainWindow.xaml

<Window x:Class="Practic_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_App"
        xmlns:viewModel="clr-namespace:Practic_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        Style="{DynamicResource WindowStyle}"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./styles/MainStyles.xaml"/>
                <ResourceDictionary Source="./styles/InputTheme.xaml"/>
                <ResourceDictionary Source="./styles/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="./styles/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource ContainerStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Style="{StaticResource WindowNavbar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Title}" Content="Searching job app" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Button Command="{Binding MinimizeApplicationCommand}" Style="{StaticResource NavButton}">
                            <Button.Content>
                                <Image Width="20" Source="./assets/icons/minimize.png" />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CloseApplicationCommand}" Style="{StaticResource NavButton}">
                            <Button.Content>
                                <Image Width="20" Source="./assets/icons/close.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Width="70" Margin="0 0 15 0" Command="{Binding LoginWindowCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Visible"/>

                            <Setter Property="Margin" Value="15 5 0 5"/>
                            <Setter Property="Background" Value="#ffbb13"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" Height="60" Background="{TemplateBinding Background}">
                                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="./assets/icons/login.png"/>
                </Button>
                <Button Grid.Column="1" Width="70" Margin="0 0 15 0" Command="{Binding LogOutCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Setter Property="Margin" Value="15 5 0 5"/>
                            <Setter Property="Background" Value="#ffbb13"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" Height="60" Background="{TemplateBinding Background}">
                                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="./assets/icons/exit.png"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <RadioButton Command="{Binding VacancyListCommand}" Content="Вакансии" IsChecked="True" Margin="10"/>
                <RadioButton Command="{Binding AddVacancyCommand}" Content="Добавить" Margin="10"/>
                <RadioButton Command="{Binding DeleteVacancyCommand}" Content="Удалить" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <RadioButton Command="{Binding VacancyListCommand}" Content="Вакансии" IsChecked="True" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>


                <RadioButton Grid.Row="1" Grid.Column="0" Command="{Binding OpenUserProfileCommand}" IsChecked="False" Margin="10">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="15 5 0 5"/>
                            <Setter Property="Background" Value="#ffbb13"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="10" Height="60" Background="{TemplateBinding Background}">
                                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#ff9100"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9100"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                    <Image Source="./assets/icons/profile.png"/>
                </RadioButton>

                <RadioButton Command="{Binding VacancyListCommand}" Content="Вакансии" IsChecked="True" Margin="10"/>
            </StackPanel>


            <ContentControl Grid.Row="2" Grid.Column="1" Margin="0 0 0 10px" Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
