CourseProjectApp/CourseProjectApp/UserControls/TextBoxWithPlaceholder/PlaceholderTextBox.xaml

<UserControl x:Class="CourseProjectApp.UserControls.TextBoxWithPlaceholder.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectApp.UserControls.TextBoxWithPlaceholder"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200">
    <UserControl.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="PlacehoderVisibility"/>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="TextBox" 
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 VerticalContentAlignment="Center"
                 BorderThickness="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Padding="6,0,6,0"
                 FontSize="{Binding TextFontSize, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <TextBlock x:Name="PlaceholderTextBlock" 
                                   Margin="9,0,0,0"
                                   Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="{Binding TextFontSize, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PlacehoderVisibility}}"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</UserControl>
