CourseProjectApp/MVVM/View/Login/LoginWindow.xaml

<Window x:Class="Practic_App.MVVM.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_App.MVVM.View.Login"
        mc:Ignorable="d"
        Title="Login" Height="265" Width="400"
        xmlns:view="clr-namespace:Practic_App.MVVM.View.Login"
        xmlns:viewModel="clr-namespace:Practic_App.MVVM.ViewModel.Login"
        Style="{DynamicResource PopapStyles}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../styles/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../../../styles/InputTheme.xaml"/>
                <ResourceDictionary Source="../../../styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15" >
            <StackPanel DataContext="{Binding LoginData}">
                <TextBlock Foreground="White" Text="Логин:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Login}"/>
                <TextBlock Foreground="White" Margin="0 10 0 0" Text="Пароль:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Password}" />
            </StackPanel>
            <Button Margin="0 15 0 0" Content="Вход" Command="{Binding LoginCommand}"/>
            <Button Margin="0 5 0 0" Content="Регистрация" Command="{Binding OpenRegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
