CourseProjectApp/MVVM/View/Login/RegisterWindow.xaml

<Window x:Class="Practic_App.MVVM.View.Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_App.MVVM.View.Login"
        mc:Ignorable="d"
        Title="Register" Height="380" Width="400"
        Style="{DynamicResource PopapStyles}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../styles/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../../../styles/InputTheme.xaml"/>
                <ResourceDictionary Source="../../../styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="15" >
            <StackPanel DataContext="{Binding RegisterData}">
                <TextBlock Foreground="White" Text="Имя:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding UserName}"/>
                <TextBlock Foreground="White" Margin="0 10 0 0" Text="Email:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Email}" />
                <TextBlock Foreground="White" Text="Телефон +xxxxxxxxxxxx:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Phone}"/>
                <TextBlock Foreground="White" Text="Логин:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Login}"/>
                <TextBlock Foreground="White" Margin="0 10 0 0" Text="Пароль:"/>
                <TextBox Margin="0 3 0 0" Text="{Binding Password}" />
            </StackPanel>
            <Button Margin="0 15 0 0" Content="Регистрация" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
